<?php

namespace {{ namespace }};

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\Schema;

class {{ class }} extends Migration
{
    protected string $table_name = '{{ table }}';
    protected $connection = 'default';

    public function up(): void
    {
        if (!Schema::connection($this->connection)->hasTable($this->table_name)) {
            Schema::connection($this->connection)->create($this->table_name, static function (Blueprint $table) {
                $table->increments('id');
                $table->string('title');
                $table->timestamp('created_at')->useCurrent();
                $table->timestamp('updated_at')->useCurrent();

                $table->engine = 'InnoDB';
            });
        }
    }

    public function down(): void
    {
        Schema::connection($this->connection)->dropIfExists($this->table_name);
    }
}